# DearA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jenny/deara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenny/deara/: AlarmFragment.kt  BoardMainFragment.kt  CalendarAdapter.kt  CalendarUtil.kt  ContactUsFragment.kt  DatePickerActivity.kt  DiaryFragment.kt  FingerPrintActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainPreference.kt  MyPageActivity.kt  MyWirteFragment.kt  OnSingleClickListener.kt  PatternLockActivity.kt  PrivacyPolicyActivity.kt  PrivacyWebViewActivity.kt  SelfDiagnosisActivity.kt  SiginInActivity.kt  SignInActivity.kt  SplashActivity.kt  TodoAdapter.kt  TodoDialog.kt  TodoMember.kt
app/src/main/java/com/jenny/deara/PatternLock/: Cell.kt  CustomDialog.kt  PatternActivity.kt  PatternLockActivity.kt  PatternLockView.kt  PatternSecureModeActivity.kt  SettingLockActivity.kt  SettingPatternActivity.kt  State.kt
app/src/main/java/com/jenny/deara/alarm/: AlarmData.kt  AlarmDialog.kt  AlarmListAdapter.kt  AlarmMainActivity.kt  AlertReceiver.kt  NotificationHelper.kt  OnClickInterface.kt  SwipeAlaramActivity.kt  TimePickerActivity.kt
app/src/main/java/com/jenny/deara/board/: BoardAlarmFragment.kt  BoardEditActivity.kt  BoardImageViewActivity.kt  BoardInsideActivity.kt  BoardListAdapter.kt  BoardMainFragment.kt  BoardModel.kt  BoardPopupFragment.kt  BoardWriteActivity.kt  ImageListAdapter.kt  MyAlarmFragment.kt  MyCommentFragment.kt  MyWriteFragment.kt  OnSingleClickListener.kt
app/src/main/java/com/jenny/deara/componet/: PatternLockView.kt  PatternViewStageState.kt  PatternViewState.kt
app/src/main/java/com/jenny/deara/diary/: DatePickerActivity.kt  DatePickerFragment.kt  DiaryData.kt  DiaryDetailActivity.kt  DiaryDetailVer1Activity.kt  DiaryDetailVer2Activity.kt  DiaryEditActivity.kt  DiaryEditVer1Activity.kt  DiaryEditVer1Fragment.kt  DiaryEditVer2Activity.kt  DiaryEditVer2Fragment.kt  DiaryFragment.kt  DiaryListAdapter.kt  DiaryWriteActivity.kt  DiaryWriteVer1Fragment.kt  DiaryWriteVer2Fragment.kt  PopupFragment.kt  RandomQuestionModel.kt
app/src/main/java/com/jenny/deara/fragments/: NameDateFragment.kt  NewRecordFragment.kt  PillPlusFragment.kt  RecordDeleteFragment.kt  RecordEndFragment.kt  RecordFragment.kt  RecordStartFragment.kt
app/src/main/java/com/jenny/deara/home/: CalendarAdapter.kt  CalendarUtil.kt  HomeFragment.kt  MainTodayRcAdapter.kt  MainTodayRecordData.kt  ToDoData.kt  ToDoModel.kt  TodoAdapter.kt  TodoDialog.kt
app/src/main/java/com/jenny/deara/mypages/: AppCoverActivity.kt  ChangeNickNameActivity.kt  ChangePwdActivity.kt  CommunityRuleActivity.kt  ContactUsActivity.kt  ContactUsFragment.kt  FindPwdActivity.kt  MainPreference.kt  PinLock.kt  PinLockActivity.kt  PinLockConst.kt  PinLockPassWordActivity.kt  Screenshot.kt  ScreenshotDetectActivity.kt  SelectLockActivity.kt  SetPinActivity.kt  SreenshotPopup.kt  ToDoModel.kt  TodoAdapter.kt  userRemoveDialog.kt
app/src/main/res/drawable/: add_button.xml  all_edge.xml  background_radius_board.xml  background_radius_lock.xml  background_radius_purple_white_btn.xml  background_radius_record.xml  background_radius_report.xml  background_radius_set_alarm.xml  background_radius_sign_in_duplication.xml  background_radius_yellow.xml  bg_radius_pill_record.xml  bottom_edge.xml  bottom_edge_bold.xml  button_selector.xml  clear_button.xml  corner.xml  dialog_confirm.xml  dialog_ok_confirm.xml  diary_button.xml  edge_bottom_black.xml  ic_delete.xml  ic_next_button.xml  login_layout_bg.xml  login_signin_bg.xml  login_write_bg_gray.xml  logo_background.xml  one_line_gray.xml  one_line_maingray.xml  progressbar_radius.xml  purple_btn_bg.xml  radius_board_pink.xml  radius_board_purple1.xml  radius_board_purple2.xml  radius_cover_purple.xml  radius_cover_white.xml  radius_dialogbtn.xml  radius_gray.xml  radius_purple_right.xml  radius_tododialog.xml  schedule_radius.xml  (+6 more)
app/src/main/res/drawable-v24/: background_radius_diary.xml  background_radius_list.xml  background_radius_white.xml
app/src/main/res/layout/: activity_add_record.xml  activity_alarm_main.xml  activity_app_cover.xml  activity_board_edit.xml  activity_board_image_view.xml  activity_board_inside.xml  activity_board_write.xml  activity_change_nick_name.xml  activity_change_pwd.xml  activity_community_rule.xml  activity_contact_us.xml  activity_date_picker.xml  activity_diary_detail.xml  activity_diary_edit.xml  activity_diary_edit_ver2.xml  activity_diary_write.xml  activity_find_pwd.xml  activity_finger_print.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_pattern.xml  activity_pattern2.xml  activity_pattern_9x9.xml  activity_pattern_default.xml  activity_pattern_jd.xml  activity_pattern_lock.xml  activity_pattern_secure_mode.xml  activity_pattern_with_indicator.xml  activity_pin_lock.xml  activity_pin_lock_password.xml  activity_privacy_web_view.xml  activity_report.xml  activity_report_account.xml  activity_report_caccount.xml  activity_report_comment.xml  activity_rm_record.xml  activity_screenshot_detect.xml  activity_select_lock.xml  activity_self_diagnosis.xml  (+65 more)
app/src/main/res/menu/: board_menu.xml  nav_menu.xml
app/src/main/res/navigation/: diary_nav.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preference.xml
app/src/test/java/com/jenny/deara/: ExampleUnitTest.kt
(+38 files in other folders)
