// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    //firebase SDK 추가
    // com.android.application 이 구글 서비스를 포함하고 있음
    id 'com.google.gms.google-services' version '4.3.13' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

