plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // com.android.application 이 구글 서비스를 포함하고 있어서 해당 코드 주석 처리
    id 'com.google.gms.google-services'

    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jenny.deara"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    buildFeatures{
        dataBinding true
    }

     //data binding 사용하려면 작성
    buildFeatures {
        viewBinding true
    }
    //manifest 오류 해결
    lintOptions {
        disable "Instantiatable"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    //implementation 'androidx.core:core:1.9.0'
    //implementation 'com.google.firebase:firebase-common-ktx:20.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.2.0'

    //firebase 사용 (코드 성공)
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    //firebase Authentication
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-auth-ktx'

    //firebase realtime database
    implementation 'com.google.firebase:firebase-database-ktx'

    //firebase dynamic links
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //지문 인식
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'

    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3'

    //storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //스위치 상태 저장
    implementation 'androidx.preference:preference:1.1.0-alpha01'
    // 스크린샷 탐지
    implementation 'com.akexorcist:screenshot-detection:1.0.2'

    implementation 'gun0912.ted:tedpermission:2.2.1'
}