<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".board.BoardInsideActivity"
        android:orientation="vertical"
        android:id="@+id/layout">

        <!--상단바-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boardTopBar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/contactus_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="left"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/myPageBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/mypage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--본문 + 댓글 스크롤뷰-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTopBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sortArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="#ECECEC"
                    android:paddingStart="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:text="sort"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="10dp"
                    android:text="title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sortArea" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boardLineS"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:background="#B6B6B6"
                    app:layout_constraintTop_toBottomOf="@+id/titleArea" />

                <TextView
                    android:id="@+id/boardTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:text="time"
                    android:textColor="#747474"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/boardWriter"
                    app:layout_constraintTop_toBottomOf="@+id/boardLineS" />

                <TextView
                    android:id="@+id/boardWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:text="writer"
                    android:textColor="#747474"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/popupBtn"
                    app:layout_constraintTop_toBottomOf="@+id/boardLineS" />

                <ImageView
                    android:id="@+id/popupBtn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="left"
                    android:src="@drawable/board_btn"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boardLineS" />

                <LinearLayout
                    android:id="@+id/contentArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:text="content"
                    app:layout_constraintBottom_toTopOf="@+id/boardLineE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boardTime">

                    <TextView
                        android:id="@+id/contentTextArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="content" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/imageArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/testimg"/>-->
<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/testimg"/>-->
<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/testimg"/>-->

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boardLineE"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:background="#B6B6B6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contentArea" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/boardLineE">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/commentimg" />

                    <TextView
                        android:id="@+id/commentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="#909090"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/commentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <!--댓글 입력-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentWindow"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FCFCFC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                android:id="@+id/commentArea"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/radius_gray"
                android:hint="댓글을 입력해주세요"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="15sp"
                android:imeOptions="actionSearch"
                android:layout_marginEnd="70dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"/>

            <Button
                android:id="@+id/commentBtn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/radius_gray"
                android:text=" 작성 "
                android:backgroundTint="@color/purple1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                style="?android:attr/borderlessButtonStyle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>