<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9D9D9">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:text="문의하기"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="오류 및 피드백을 보내주시면 감사하겠습니다."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17dp"/>


        <Button
            android:id="@+id/sendMailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/background_radius_list"
            android:layout_gravity="center"
            android:text="개발자에게 문의하기"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/one_line_maingray"/>

    </LinearLayout>

</LinearLayout>