<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@color/purple1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.Button
            android:id="@+id/back1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/gotoSelfDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="&lt;자가진단 먼저 해보기&gt;"
            android:textColor="#161616"
            android:textSize="16dp"
            android:background="@drawable/edge_bottom_black"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/write_email_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="이메일"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

                <android.widget.Button
                    android:id="@+id/emailCheck"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="40dp"
                    android:text="이메일 확인"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:background="@drawable/background_radius_sign_in_duplication"/>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/one_line_maingray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/write_pwd_etxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:padding="15dp"
                android:background="@null"
                android:hint="비밀번호 (6자 이상)"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/one_line_maingray"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/rewrite_pwd_etxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:padding="15dp"
                android:background="@null"
                android:hint="비밀번호 재입력"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15dp">

            </EditText>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/one_line_maingray"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/write_nick_etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:hint="닉네임"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp"/>


                <android.widget.Button
                    android:id="@+id/checkNick"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="중복 확인"
                    android:layout_marginRight="40dp"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:background="@drawable/background_radius_sign_in_duplication"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/one_line_maingray"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <android.widget.Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_signin_bg"
            android:backgroundTint="@color/purple2"
            android:elevation="20dp"
            android:padding="20dp"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>