<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/contentArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="contentArea"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="timeArea"
        android:textColor="@color/board_menu_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentArea" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="9dp"
        android:layout_height="8dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/reply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeArea" />

    <TextView
        android:id="@+id/titleArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titleArea"
        android:textColor="#747474"
        android:textSize="13sp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/timeArea" />

</androidx.constraintlayout.widget.ConstraintLayout>