<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boardComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/commentWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="nickName"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boardWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="boardWriter"
        android:layout_marginStart="8dp"
        android:textColor="@color/purple1"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/commentWriter"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:text="commentContent"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentWriter" />

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:text="commentTime"
        android:textColor="@color/board_menu_gray"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentContent" />

    <TextView
        android:id="@+id/replyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답글"
        android:textColor="@color/board_menu_gray"
        android:textSize="10sp"
        android:layout_marginBottom="@dimen/_16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/commentTime"
        app:layout_constraintTop_toBottomOf="@+id/commentContent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/editBtn"
            android:text="수정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/board_menu_gray"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/delBtn"
            android:text="삭제"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/board_menu_gray"
            android:textSize="10sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommentReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replyBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>