<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".diary.DiaryWriteVer1Fragment">

    <!--clYyMid-->
    <LinearLayout
        android:id="@+id/csLyMid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="2020년 5월 1일 월요일"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <ImageView
            android:id="@+id/toggleBtn1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/toggle_on"/>


        <LinearLayout
            android:id="@+id/cstLyBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_radius_white">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="23dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="좋았던 일"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="23dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="내용을 입력해주세요."
                                android:textSize="19sp"
                                android:textColor="#505050"
                                android:background="@null"
                                android:inputType="textMultiLine|textNoSuggestions"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:text="안 좋았던 일"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="23dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="내용을 입력해주세요."
                                android:textSize="19dp"
                                android:textColor="#505050"
                                android:background="@null"
                                android:inputType="textMultiLine|textNoSuggestions"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:text="나의 다짐"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="23dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="내용을 입력해주세요."
                                android:textSize="19dp"
                                android:textColor="#505050"
                                android:background="@null"
                                android:inputType="textMultiLine|textNoSuggestions"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:text="[랜덤 질문] 가장 좋았던 여행은 어떤 여행이었나요?"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="23dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="내용을 입력해주세요."
                                android:textSize="19dp"
                                android:textColor="#505050"
                                android:background="@null"
                                android:inputType="textMultiLine|textNoSuggestions"/>
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--clYyBottom-->

</LinearLayout>
</layout>