<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.BoardMainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/boardTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/contactus_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:id="@+id/myPageBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/mypage"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:id="@+id/boardMenu"
        android:background="@drawable/bottom_edge"
        tools:ignore="RtlSymmetry"
        android:backgroundTint="#C2C2C2">

        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/boardList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_edge_bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="글 목록"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/boardAlarm"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:text="알림"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/board_menu_gray"-->
<!--                android:textSize="19sp"-->
<!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/myBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="내가 쓴 글"
                android:textAlignment="center"
                android:textColor="@color/board_menu_gray"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="내가 쓴 댓글"
                android:textAlignment="center"
                android:textColor="@color/board_menu_gray"
                android:textSize="19dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/MyWriteText"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center">

            <TextView
                android:id="@+id/sortAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_purple_right"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="전체"
                android:textColor="@color/purple2"
                android:textSize="17dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/sortFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="자유"
                android:textColor="#AFAFAF"
                android:textSize="17dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/sortQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="질문"
                android:textColor="#AFAFAF"
                android:textSize="17dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/sortInfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="정보"
                android:textColor="#AFAFAF"
                android:textSize="17dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/boardSearch"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/radius_gray">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/radius_gray"
            android:hint="검색어를 입력해주세요(글 제목, 내용)"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="15dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center">

            <ImageView
                android:id="@+id/delSearchBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/delall"/>

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/search"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="8"
            tools:listitem="@layout/board_list_item" />
        <Button
            android:id="@+id/writeBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/plusbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
</layout>