<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.BoardMainFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardTopBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/contactus_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/myPageBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/mypage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:id="@+id/boardMenu"
        app:layout_constraintTop_toBottomOf="@+id/boardTopBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bottom_edge"
        tools:ignore="RtlSymmetry"
        android:backgroundTint="#C2C2C2">

        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/boardList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_edge_bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="글 목록"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/boardAlarm"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:text="알림"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/board_menu_gray"-->
<!--                android:textSize="19sp"-->
<!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/myBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="내가 쓴 글"
                android:textAlignment="center"
                android:textColor="@color/board_menu_gray"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="내가 쓴 댓글"
                android:textAlignment="center"
                android:textColor="@color/board_menu_gray"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/MyWriteText"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardMenu">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sortAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_purple_right"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="전체"
                android:textColor="@color/purple2"
                android:textSize="17dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/sortFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="자유"
                android:textColor="#AFAFAF"
                android:textSize="17dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/sortQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="질문"
                android:textColor="#AFAFAF"
                android:textSize="17dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/sortInfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="정보"
                android:textColor="#AFAFAF"
                android:textSize="17dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/boardSearch"
        android:visibility="visible"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/radius_gray"
            android:hint="검색어를 입력해주세요(글 제목, 내용)"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/delSearchBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/delall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:paddingRight="10dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/searchET"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBoard"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardSearch" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvBoard">

        <ImageView
            android:id="@+id/before"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/beforebtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/page_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/page_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="1"
            android:textColor="#747474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/page_2"
            app:layout_constraintStart_toEndOf="@+id/before" />

        <TextView
            android:id="@+id/page_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:text="2"
            android:textColor="#747474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/page_3"
            app:layout_constraintStart_toEndOf="@+id/page_1" />

        <TextView
            android:id="@+id/page_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="3"
            android:textColor="#747474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/page_4"
            app:layout_constraintStart_toEndOf="@+id/page_2" />

        <TextView
            android:id="@+id/page_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="4"
            android:textColor="#747474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/page_5"
            app:layout_constraintStart_toEndOf="@+id/page_3" />

        <TextView
            android:id="@+id/page_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/after"
            app:layout_constraintStart_toEndOf="@+id/page_4" />

        <ImageView
            android:id="@+id/after"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/afterbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/page_5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/writeBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@drawable/plusbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>