<?xml version="1.0" encoding="utf-8"?>
<!--일기장 첫화면 fragment-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#f9f9f9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일기"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:orientation="horizontal">
        <TextView
            android:text="MAY "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/maincolor"
            android:textSize="20sp"/>
        <TextView
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/maincolor"
            android:textSize="20sp"/>
        <TextView
            android:text=" 2022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/maincolor"
            android:textSize="20sp"/>
        <ImageView
            android:src="@drawable/diaryarrow"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--일기 리스트-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background_radius_list">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toStartOf="@+id/line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월요일"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_margin="25dp"
                    android:src="@drawable/line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/line"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋았던 일"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="영락과 이 맺어, 열락의 끓는다. 굳세게 맺어, 있는 곧 뜨고, 작고 앞이 청춘을 것이다. 일월과 소담스러운 위하여 심장은 내려온 튼튼하며, 무엇을 꽃이 때문이다. 하였으며, 보배를 관현악이며, 노래하며 작고 청춘 얼마나 있다. 스며있는 대중을 열락의 것이다.보라, 피에 피다모래뿐일 구하지 꽃이 이것을 사랑의 그들의 같지 이것이다. 살 위하여, 그러므로 운다. 가슴에 풍부하게 무엇을 갑 것="
                        android:textSize="10sp"
                        android:textColor="#5B5B5B"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:paddingEnd="20dp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background_radius_list">

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/l2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l2"
                    app:layout_constraintEnd_toStartOf="@+id/line2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월요일"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_margin="25dp"
                    android:src="@drawable/line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/l2"
                    app:layout_constraintStart_toEndOf="@+id/l3"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/line2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋았던 일"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="영락과 이 맺어, 열락의 끓는다. 굳세게 맺어, 있는 곧 뜨고, 작고 앞이 청춘을 것이다. 일월과 소담스러운 위하여 심장은 내려온 튼튼하며, 무엇을 꽃이 때문이다. 하였으며, 보배를 관현악이며, 노래하며 작고 청춘 얼마나 있다. 스며있는 대중을 열락의 것이다.보라, 피에 피다모래뿐일 구하지 꽃이 이것을 사랑의 그들의 같지 이것이다. 살 위하여, 그러므로 운다. 가슴에 풍부하게 무엇을 갑 것="
                        android:textSize="10sp"
                        android:textColor="#5B5B5B"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:paddingEnd="20dp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background_radius_list">

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/l2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l2"
                    app:layout_constraintEnd_toStartOf="@+id/line2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월요일"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_margin="25dp"
                    android:src="@drawable/line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/l2"
                    app:layout_constraintStart_toEndOf="@+id/l3"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/line2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋았던 일"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="영락과 이 맺어, 열락의 끓는다. 굳세게 맺어, 있는 곧 뜨고, 작고 앞이 청춘을 것이다. 일월과 소담스러운 위하여 심장은 내려온 튼튼하며, 무엇을 꽃이 때문이다. 하였으며, 보배를 관현악이며, 노래하며 작고 청춘 얼마나 있다. 스며있는 대중을 열락의 것이다.보라, 피에 피다모래뿐일 구하지 꽃이 이것을 사랑의 그들의 같지 이것이다. 살 위하여, 그러므로 운다. 가슴에 풍부하게 무엇을 갑 것="
                        android:textSize="10sp"
                        android:textColor="#5B5B5B"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:paddingEnd="20dp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background_radius_list">

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/l2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l2"
                    app:layout_constraintEnd_toStartOf="@+id/line2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월요일"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_margin="25dp"
                    android:src="@drawable/line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/l2"
                    app:layout_constraintStart_toEndOf="@+id/l3"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/line2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋았던 일"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="영락과 이 맺어, 열락의 끓는다. 굳세게 맺어, 있는 곧 뜨고, 작고 앞이 청춘을 것이다. 일월과 소담스러운 위하여 심장은 내려온 튼튼하며, 무엇을 꽃이 때문이다. 하였으며, 보배를 관현악이며, 노래하며 작고 청춘 얼마나 있다. 스며있는 대중을 열락의 것이다.보라, 피에 피다모래뿐일 구하지 꽃이 이것을 사랑의 그들의 같지 이것이다. 살 위하여, 그러므로 운다. 가슴에 풍부하게 무엇을 갑 것="
                        android:textSize="10sp"
                        android:textColor="#5B5B5B"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:paddingEnd="20dp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background_radius_list">

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/l2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l2"
                    app:layout_constraintEnd_toStartOf="@+id/line2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월요일"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_margin="25dp"
                    android:src="@drawable/line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/l2"
                    app:layout_constraintStart_toEndOf="@+id/l3"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/line2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋았던 일"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="영락과 이 맺어, 열락의 끓는다. 굳세게 맺어, 있는 곧 뜨고, 작고 앞이 청춘을 것이다. 일월과 소담스러운 위하여 심장은 내려온 튼튼하며, 무엇을 꽃이 때문이다. 하였으며, 보배를 관현악이며, 노래하며 작고 청춘 얼마나 있다. 스며있는 대중을 열락의 것이다.보라, 피에 피다모래뿐일 구하지 꽃이 이것을 사랑의 그들의 같지 이것이다. 살 위하여, 그러므로 운다. 가슴에 풍부하게 무엇을 갑 것="
                        android:textSize="10sp"
                        android:textColor="#5B5B5B"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:paddingEnd="20dp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/plusbtn"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>