<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_radius_record">

<!--        <ImageView-->
<!--            android:id="@+id/list2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="66dp"-->
<!--            android:background="@drawable/background_radius_record"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/pillName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:ellipsize="none"
                    android:hint="약 이름 "
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textSize="15dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/line"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>


                <EditText
                    android:id="@+id/dosage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="none"
                    android:hint="권장 복용량"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15dp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/removeImv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/delall"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>